APP_VUE_API_KEY=AIzaSyA1nIjX8_SlfVDMLJStBROP_wanhkbNdw4
APP_VUE_AUTHDOMAIN=fir-auth-3eafe.firebaseapp.com
APP_VUE_PROJECTID=fir-auth-3eafe
APP_STORAGE_BUCKET=fir-auth-3eafe.appspot.com
APP_VUE_MESSAGGING_SENDERID=652983323520
APP_VUE_APPID=1:652983323520:web:ac1926c5b3c97eff8b4f65
APP_VUE_MEASUREMENTID=G-Z424G5TCZ1